# Database
DATABASE_URL="postgresql://username:password@localhost:5432/nestjs_ecommerce?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=UzWK9CD7qvgB99iO0lGlA68qzQAJ52fSisO44NdBkF4=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=KhNnELlTd2VqxVoWPeZY0ZRQ2AdGdYyn+UNTzrSS2SU=
JWT_REFRESH_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_51Rv7l63Z7I5oijHt18eC3ppMC2nQ0HnZMZT5QxM59lbpDvJgqHt69D8Z0FCETqNIcXI1NpAe6qYHpUXe2LybmpDV00xYJbUOYn
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PUBLIC_KEY=pk_test_51Rv7l63Z7I5oijHt0X3SfEOenWwE7r6LDOC7usHE7DLiiMQZ9tYhSCQyYyJV5Nmf4LYacZGuWxYvdBBNzMq8lNhV009ImMCWAH

# App
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info